<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Twobody</string>
  </property>
  <property name="windowIcon">
   <iconset resource="twobody.qrc">
    <normaloff>:/images/twobody.png</normaloff>:/images/twobody.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="margin">
     <number>5</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="Preview" name="widget" native="true">
        <zorder>listView</zorder>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Add_pictures"/>
    <addaction name="actionTime_synchronous"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Twobody"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="twobody.qrc">
     <normaloff>:/images/quit.png</normaloff>:/images/quit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout_Twobody">
   <property name="icon">
    <iconset resource="twobody.qrc">
     <normaloff>:/images/twobody.png</normaloff>:/images/twobody.png</iconset>
   </property>
   <property name="text">
    <string>About Twobody</string>
   </property>
  </action>
  <action name="action_Add_pictures">
   <property name="icon">
    <iconset resource="twobody.qrc">
     <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add files ...</string>
   </property>
   <property name="toolTip">
    <string>Add pictures</string>
   </property>
  </action>
  <action name="actionTime_synchronous">
   <property name="icon">
    <iconset resource="twobody.qrc">
     <normaloff>:/images/sync.png</normaloff>:/images/sync.png</iconset>
   </property>
   <property name="text">
    <string>Time synchronous</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Preview</class>
   <extends>QWidget</extends>
   <header>preview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="twobody.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
