; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Twobody
AppVerName=Twobody 1.0
AppPublisher=Jooncheol Park
AppPublisherURL=http://exman.pe.kr
AppSupportURL=http://code.google.com/p/twobody
AppUpdatesURL=http://code.google.com/p/twobody
DefaultDirName={pf}\Twobody\1.0
DefaultGroupName=Twobody 1.0
OutputDir=release
OutputBaseFilename=twobody-setup-1.0
Compression=lzma
SolidCompression=yes
UnInstallable=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "release\twobody.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\libexif-12.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2009.02\qt\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2009.02\qt\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\mingw\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "twobody_ko_KR.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "COPYING.txt"; DestDir: "{app}"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Twobody"; Filename: "{app}\twobody.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\Twobody"; Filename: "{app}\twobody.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{group}\uninstall"; Filename: "{uninstallexe}"
Name: "{group}\COPYING"; Filename: "{app}\COPYING.txt"

[Run]
Filename: "{app}\twobody.exe"; WorkingDir: "{app}"; Description: "{cm:LaunchProgram,Twobody}"; Flags: nowait postinstall skipifsilent

